# UOK

./: .gitignore  CLAUDE.md  PROJECT-GUIDE.md  README.md  SETUP-GUIDE.md  Unified Observability Kit(UOK)_Design.md  pom.xml
samples/sample-kafka-app/: pom.xml
samples/sample-kafka-app/sample-kafka-consumer/: pom.xml
samples/sample-kafka-app/sample-kafka-consumer/src/main/java/com/bosch/iot/uok/sample/kafka/consumer/: KafkaConsumerApplication.java
samples/sample-kafka-app/sample-kafka-consumer/src/main/resources/: application.yml
samples/sample-kafka-app/sample-kafka-producer/: pom.xml
samples/sample-kafka-app/sample-kafka-producer/src/main/java/com/bosch/iot/uok/sample/kafka/producer/: KafkaProducerApplication.java
samples/sample-kafka-app/sample-kafka-producer/src/main/resources/: application.yml
test-suite/integration-test/: pom.xml
test-suite/integration-test/src/test/java/com/bosch/iot/uok/integration/: EndToEndTracingIntegrationTest.java  LambdaTracingIntegrationTest.java  TraceValidator.java  TraceValidatorTest.java
test-suite/performance-test/: pom.xml
test-suite/performance-test/src/main/java/com/bosch/iot/uok/perf/: UokPerformanceBenchmark.java
uok-agent/: pom.xml
uok-agent/src/main/java/com/bosch/iot/uok/agent/: UokAgent.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/config/: AgentConfig.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/context/: AgentContextHolder.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/instrumentation/async/: AsyncContextPropagator.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/instrumentation/http/: HttpServletInstrumentation.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/instrumentation/kafka/: KafkaInstrumentation.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/instrumentation/storage/: StorageInstrumentation.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/instrumentation/webflux/: WebFluxInstrumentation.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/integration/: OtelSdkInitializer.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/logging/: MdcLogInjector.java
uok-agent/src/main/java/com/bosch/iot/uok/agent/metrics/: ObservabilityController.java
uok-agent/src/main/resources/: uok.properties
uok-agent/src/test/java/com/bosch/iot/uok/agent/: UokAgentTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/config/: AgentConfigTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/context/: AgentContextHolderTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/instrumentation/async/: AsyncContextPropagatorTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/instrumentation/http/: HttpServletInstrumentationTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/instrumentation/kafka/: KafkaInstrumentationTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/instrumentation/storage/: StorageInstrumentationTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/instrumentation/webflux/: WebFluxInstrumentationTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/integration/: HttpTracingIntegrationTest.java  OtelSdkInitializerTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/logging/: MdcLogInjectorTest.java
uok-agent/src/test/java/com/bosch/iot/uok/agent/metrics/: ObservabilityControllerTest.java
uok-agent/src/test/resources/: logback-test.xml
uok-common/: pom.xml
uok-common/src/main/java/com/bosch/iot/uok/common/config/: ConfigLoader.java  GrayConfig.java  SamplerConfig.java  UokConfig.java
uok-common/src/main/java/com/bosch/iot/uok/common/constant/: LogConstants.java  MetricConstants.java
uok-common/src/main/java/com/bosch/iot/uok/common/context/: ContextHolder.java  ReactiveContextHolder.java  TraceContext.java
uok-common/src/main/java/com/bosch/iot/uok/common/degrade/: DegradeManager.java
uok-common/src/main/java/com/bosch/iot/uok/common/desensitize/: DataMasker.java
uok-common/src/main/java/com/bosch/iot/uok/common/gray/: GrayController.java
uok-common/src/main/java/com/bosch/iot/uok/common/metrics/: MetricCollector.java
uok-common/src/main/java/com/bosch/iot/uok/common/sampler/: DeviceRatioSampler.java  ErrorAlwaysSampler.java  HeadSampler.java  Sampler.java  TailSampler.java
uok-common/src/main/java/com/bosch/iot/uok/common/utils/: TraceIdGenerator.java
uok-common/src/test/java/com/bosch/iot/uok/common/config/: ConfigLoaderTest.java  GrayConfigTest.java  SamplerConfigTest.java  UokConfigTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/constant/: LogConstantsTest.java  MetricConstantsTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/context/: ContextHolderTest.java  ReactiveContextHolderTest.java  TraceContextTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/degrade/: DegradeManagerTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/desensitize/: DataMaskerTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/gray/: GrayControllerTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/metrics/: MetricCollectorTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/sampler/: DeviceRatioSamplerTest.java  ErrorAlwaysSamplerTest.java  HeadSamplerTest.java  TailSamplerTest.java
uok-common/src/test/java/com/bosch/iot/uok/common/utils/: TraceIdGeneratorTest.java
uok-common/src/test/resources/: logback-test.xml
uok-lambda-starter/: pom.xml
uok-lambda-starter/src/main/java/com/bosch/iot/uok/lambda/: LambdaTracingInitializer.java
uok-lambda-starter/src/main/java/com/bosch/iot/uok/lambda/adapter/: KafkaEventAdapter.java  KinesisEventAdapter.java
uok-lambda-starter/src/main/java/com/bosch/iot/uok/lambda/context/: LambdaContextHolder.java
uok-lambda-starter/src/main/resources/: uok.properties
uok-lambda-starter/src/test/java/com/bosch/iot/uok/lambda/: LambdaTracingInitializerTest.java
uok-lambda-starter/src/test/java/com/bosch/iot/uok/lambda/adapter/: KafkaEventAdapterTest.java  KinesisEventAdapterTest.java
uok-lambda-starter/src/test/java/com/bosch/iot/uok/lambda/context/: LambdaContextHolderTest.java
(+31 files in other folders)
