<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bosch.iot.uok</groupId>
        <artifactId>uok-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sample-kafka-app</artifactId>
    <packaging>pom</packaging>
    <name>Sample Kafka App</name>

    <modules>
        <module>sample-kafka-producer</module>
        <module>sample-kafka-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bosch.iot.uok</groupId>
            <artifactId>uok-agent</artifactId>
        </dependency>
    </dependencies>
</project>
